{
  "name": "fb-bot-claudia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "claudia": "claudia"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "claudia-bot-builder": "^2.12.0",
    "huh": "^2.0.1"
  },
  "devDependencies": {
    "claudia": "^2.5.0"
  }
}
